microbin.karnwong.me {
    # ----- frontend -----
    # https://github.com/szabodanika/microbin/issues/284#issuecomment-2459905338
    @publicPath {
        path /static/* /upload/* /file/* /p/* /raw/* /u/* /qr/* /auth/* /auth_file/* /edit/*
    }
    handle @publicPath {
        reverse_proxy microbin:8080
    }
    # ----- base -----
    handle {
        route {
            reverse_proxy /outpost.goauthentik.io/* https://authentik.karnwong.me

            forward_auth https://authentik.karnwong.me {
                uri /outpost.goauthentik.io/auth/caddy
                copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
                trusted_proxies private_ranges
            }
            reverse_proxy microbin:8080
        }
    }
}
