# `caddy hash-password --algorithm bcrypt` for basicauth

### proxied
api-docs.karnwong.me {
    basicauth * {
        unicorn $2a$14$TqCcoQ/1EnAo9mETlEjUIO7AW8spV3ndeXjLGWY.mrh6epZFYTzn6
    }
    reverse_proxy 127.0.0.1:5333
}
budget.karnwong.me {
    basicauth * {
        kahnwong JDJhJDE0JFBCUGpmLk83dkFEdEFUMXRnRmJLdmV2R1A2cUNFV2NMamVLYkJNR1hLMUlrRDI2NUZoN0Jp
    }
    reverse_proxy 127.0.0.1:30001
}
linkding.karnwong.me {
    reverse_proxy 127.0.0.1:30005
}
mapserver.karnwong.me {
    basicauth * {
        kahnwong $2a$14$GtDIU0U5h8mH0pKxlosiUeIdJMft/vrcScw7cFkZRqjB8KRhmLINS
    }
    reverse_proxy 127.0.0.1:30015
}
miniflux.karnwong.me {
    reverse_proxy 127.0.0.1:30007
}
music.karnwong.me {
    reverse_proxy 127.0.0.1:30006
}
photos.karnwong.me {
    reverse_proxy 127.0.0.1:30008
}
podgrab.karnwong.me {
    basicauth * {
        podgrab $2a$14$s1l.L4xhGyEwCjt/MhP4dO0v3YF1g1zwE0KjkYSVFRAeETBNGDeyG
    }
    reverse_proxy 127.0.0.1:30004
}
registry.karnwong.me {
    reverse_proxy 127.0.0.1:30501 {
        transport http {
            tls_insecure_skip_verify
        }
    }

}
secrets.karnwong.me {
    reverse_proxy 127.0.0.1:30000
}
sourcegraph.karnwong.me {
    reverse_proxy 127.0.0.1:30010
}
syncthing.karnwong.me {
    reverse_proxy 127.0.0.1:8384
}
tile.karnwong.me {
    reverse_proxy 127.0.0.1:30011
}
ttrss.karnwong.me {
    reverse_proxy 127.0.0.1:8280
}
wallabag.karnwong.me {
    reverse_proxy 127.0.0.1:30009
}

### non-proxied
jellyfin.karnwong.me {
    reverse_proxy 127.0.0.1:30003
}
share.karnwong.me {
    reverse_proxy 127.0.0.1:30017
}
storage.karnwong.me {
    reverse_proxy 127.0.0.1:30020
}
