audiobookshelf.karnwong.me {
    reverse_proxy 192.168.1.51:30027
}
harbor.karnwong.me {
    reverse_proxy 192.168.1.36:30500
}
immich.karnwong.me {
    reverse_proxy 192.168.1.51:30030
}
jellyfin.karnwong.me {
    reverse_proxy 192.168.1.51:30003
}
music.karnwong.me {
    reverse_proxy 192.168.1.51:30006
}
syncthing.karnwong.me {
    reverse_proxy 192.168.1.36:8384
}
git.karnwong.me {
    reverse_proxy 192.168.1.51:30026
}
kanboard.karnwong.me {
    reverse_proxy 192.168.1.51:30041
}
linkding.karnwong.me {
    reverse_proxy 192.168.1.51:30005
}
memos.karnwong.me {
    reverse_proxy 192.168.1.51:30031
}
miniflux.karnwong.me {
    reverse_proxy 192.168.1.51:30007
}
minio.karnwong.me {
    reverse_proxy 192.168.1.51:30020
}
ntfy.karnwong.me {
    reverse_proxy 192.168.1.51:30022
}
rustpad.karnwong.me {
    reverse_proxy 192.168.1.51:30019
}
secrets.karnwong.me {
    reverse_proxy 192.168.1.51:30025
}
share.karnwong.me {
    reverse_proxy 192.168.1.51:30017
}
shouldideploytoday.karnwong.me {
    reverse_proxy 192.168.1.51:30040
}
wallabag.karnwong.me {
    reverse_proxy 192.168.1.51:30009 {
        transport http {
            dial_timeout 5m
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
}

(cors) {
  @cors_preflight method OPTIONS
  @cors header Origin {args.0}

  handle @cors_preflight {
    header Access-Control-Allow-Origin "{args.0}"
    header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, HEAD"
    header Access-Control-Allow-Headers "Range,If-Match"
    header Access-Control-Max-Age "3600"
    respond "" 204
  }

  handle @cors {
    header Access-Control-Allow-Origin "{args.0}"
    header Access-Control-Expose-Headers "ETag"
  }
}
pmtiles.karnwong.me {
    root * /opt/pmtiles
    file_server

    import cors https://maps.karnwong.me
}
excalidraw.karnwong.me {
    reverse_proxy 192.168.1.51:30034
}
books.karnwong.me {
    reverse_proxy 192.168.1.51:30032
}
subsonic-widgets.karnwong.me {
    reverse_proxy 192.168.1.51:30038
}
gist.karnwong.me {
    reverse_proxy 192.168.1.51:30039
}
wakapi.karnwong.me {
    reverse_proxy 192.168.1.36:30041
}
go.karnwong.me {
    reverse_proxy 192.168.1.36:30042
}
qa-api.karnwong.me {
    reverse_proxy 192.168.1.51:30043
}
pdf.karnwong.me {
    reverse_proxy 192.168.1.36:30040
}
plausible.karnwong.me {
    reverse_proxy 192.168.1.36:30044
}
thai-tech-cal.karnwong.me {
    reverse_proxy 192.168.1.51:30046
}
authentik.karnwong.me {
    reverse_proxy 192.168.1.36:30047
}
livegrep.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.51:30033
    }
}
podgrab.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.51:30004
    }
}
dashy.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.51:30023
    }
}
gatus.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.51:30029
    }
}
