api.qrcode.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30077
	}
}
api.todotxt.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30076
	}
}
api.weather.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30078
	}
}
audiobookshelf.karnwong.me {
    route {
		crowdsec
		reverse_proxy 192.168.1.36:31080 {
			header_up Host audiobookshelf.media.example.com
		}
	}
}
authentik.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30047
	}
}
books.karnwong.me {
    route {
		crowdsec
		reverse_proxy 192.168.1.36:31080 {
			header_up Host calibre-web.media.example.com
		}
	}
}
cpubench.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30080
	}
}
garage.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30070
	}
}
ghostfolio.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30066
	}
}
git.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30026
	}
}
go.karnwong.me {
    route {
		crowdsec
		reverse_proxy 192.168.1.36:31080 {
			header_up Host go-playground.playground.example.com
		}
	}
}
harbor.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30500
	}
}
homebox.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30083
	}
}
immich.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30030
	}
}
jellyfin.karnwong.me {
    route {
		crowdsec
		reverse_proxy 192.168.1.36:31080 {
			header_up Host jellyfin.media.example.com
		}
	}
}
matrix.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:6167
	}
}
miniflux.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30007
	}
}
music.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30006
	}
}
n8n.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:5678
	}
}
nocodb.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30062
	}
}
ntfy.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30022
	}
}
paperless.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30079
	}
}
qa-api.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30043
	}
}
rally.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30035
	}
}
rustpad.karnwong.me {
    route {
		crowdsec
		reverse_proxy 192.168.1.36:31080 {
			header_up Host rustpad.tools.example.com
		}
	}
}
subsonic-widgets.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30038
	}
}
syncthing.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:8384
	}
}
thai-tech-cal.karnwong.me {
    route {
		crowdsec
		reverse_proxy 192.168.1.36:31080 {
			header_up Host thai-tech-cal.news.example.com
		}
	}
}
wakapi.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30041
	}
}
homer.karnwong.me {
    route {
		crowdsec
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30053
    }
}
k.console.notes.karnwong.me {
    route {
		crowdsec
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:31080 {
            header_up Host notes-console-k.notes.example.com
        }
    }
}
linkding.karnwong.me {
    route {
		crowdsec
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30005
    }
}
livegrep.karnwong.me {
    route {
		crowdsec
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30033
    }
}
notes.karnwong.me {
    route {
		crowdsec
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30052
    }
}
np.karnwong.me {
    route {
		crowdsec
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30084
    }
}
pdf.karnwong.me {
    route {
		crowdsec
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:31080 {
            header_up Host stirling-pdf.tools.example.com
        }
    }
}
t.console.notes.karnwong.me {
    route {
		crowdsec
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:31080 {
            header_up Host notes-console-t.notes.example.com
        }
    }
}
todotxt.karnwong.me {
    route {
		crowdsec
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30064
    }
}
