# `caddy hash-password --algorithm bcrypt` for basicauth

### proxied
api-docs.karnwong.me {
    basicauth * {
        unicorn $2a$14$TqCcoQ/1EnAo9mETlEjUIO7AW8spV3ndeXjLGWY.mrh6epZFYTzn6
    }
    reverse_proxy 127.0.0.1:5333
}
budget.karnwong.me {
    basicauth * {
        kahnwong JDJhJDE0JFBCUGpmLk83dkFEdEFUMXRnRmJLdmV2R1A2cUNFV2NMamVLYkJNR1hLMUlrRDI2NUZoN0Jp
    }
    reverse_proxy 127.0.0.1:30001
}
linkding.karnwong.me {
    reverse_proxy 127.0.0.1:30005
}

(cors) {
  @cors_preflight method OPTIONS
  @cors header Origin {args.0}

  handle @cors_preflight {
    header Access-Control-Allow-Origin "{args.0}"
    header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE"
    header Access-Control-Allow-Headers "Content-Type"
    header Access-Control-Max-Age "3600"
    respond "" 204
  }

  handle @cors {
    header Access-Control-Allow-Origin "{args.0}"
    header Access-Control-Expose-Headers "Link"
  }
}
mapserver.karnwong.me {
    basicauth * {
        kahnwong $2a$14$GtDIU0U5h8mH0pKxlosiUeIdJMft/vrcScw7cFkZRqjB8KRhmLINS
    }
    reverse_proxy 127.0.0.1:30015

    import cors *
}

miniflux.karnwong.me {
    reverse_proxy 127.0.0.1:30007
}
music.karnwong.me {
    reverse_proxy 127.0.0.1:30006
}
ntfy.karnwong.me {
    reverse_proxy 127.0.0.1:30022
}
photos.karnwong.me {
    reverse_proxy 127.0.0.1:30008
}
podgrab.karnwong.me {
    basicauth * {
        podgrab $2a$14$s1l.L4xhGyEwCjt/MhP4dO0v3YF1g1zwE0KjkYSVFRAeETBNGDeyG
    }
    reverse_proxy 127.0.0.1:30004
}
rustpad.karnwong.me {
    reverse_proxy 127.0.0.1:30019
}
secrets.karnwong.me {
    reverse_proxy 127.0.0.1:30000
}
sourcegraph.karnwong.me {
    reverse_proxy 127.0.0.1:30010
}
syncthing.karnwong.me {
    reverse_proxy 127.0.0.1:8384
}
tile.karnwong.me {
    reverse_proxy 127.0.0.1:30011
}
ttrss.karnwong.me {
    reverse_proxy 127.0.0.1:8280
}


### non-proxied
jellyfin.karnwong.me {
    reverse_proxy 127.0.0.1:30003
}
registry.karnwong.me {
    reverse_proxy 127.0.0.1:30501 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}
pypi.karnwong.me {
    reverse_proxy 127.0.0.1:30023
}
share.karnwong.me {
    reverse_proxy 127.0.0.1:30017
}
storage.karnwong.me {
    reverse_proxy 127.0.0.1:30020
}
wallabag.karnwong.me {
    reverse_proxy 127.0.0.1:30009 {
        transport http {
            dial_timeout 5m
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
}


### temp
recon.karnwong.me {
    basicauth * {
        wewill $2a$14$ZBDCUQnL1Jd.57HqYi64New5Gnrqtdx3BpHF6EPXvXY1Tcx5VUZ.2 # notdie
    }
    reverse_proxy 127.0.0.1:8501
}
