# `caddy hash-password --algorithm bcrypt` for basicauth

### proxied
gke-autopilot-cost-calculator.karnwong.me {
    reverse_proxy snikt:30024
}
linkding.karnwong.me {
    reverse_proxy 127.0.0.1:30005
}

# (cors) {
#   @cors_preflight method OPTIONS
#   @cors header Origin {args.0}

#   handle @cors_preflight {
#     header Access-Control-Allow-Origin "{args.0}"
#     header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE"
#     header Access-Control-Allow-Headers "Content-Type"
#     header Access-Control-Max-Age "3600"
#     respond "" 204
#   }

#   handle @cors {
#     header Access-Control-Allow-Origin "{args.0}"
#     header Access-Control-Expose-Headers "Link"
#   }
# }
# mapserver.karnwong.me {
#     basicauth * {
#         kahnwong $2a$14$GtDIU0U5h8mH0pKxlosiUeIdJMft/vrcScw7cFkZRqjB8KRhmLINS
#     }
#     reverse_proxy 127.0.0.1:30015

#     import cors *
# }

miniflux.karnwong.me {
    reverse_proxy 127.0.0.1:30007
}
music.karnwong.me {
    reverse_proxy 127.0.0.1:30006
}
ntfy.karnwong.me {
    reverse_proxy 127.0.0.1:30022
}
photos.karnwong.me {
    reverse_proxy 127.0.0.1:30008
}
podgrab.karnwong.me {
    basicauth * {
        podgrab $2a$14$s1l.L4xhGyEwCjt/MhP4dO0v3YF1g1zwE0KjkYSVFRAeETBNGDeyG
    }
    reverse_proxy 127.0.0.1:30004
}
rustpad.karnwong.me {
    reverse_proxy snikt:30019
}
secrets.karnwong.me {
    reverse_proxy snikt:30025
}
syncthing.karnwong.me {
    reverse_proxy 127.0.0.1:8384
}


### non-proxied
git.karnwong.me {
    reverse_proxy 127.0.0.1:30026
}
jellyfin.karnwong.me {
    reverse_proxy 127.0.0.1:30003
}
harbor.karnwong.me {
    reverse_proxy 127.0.0.1:30501 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}
share.karnwong.me {
    reverse_proxy snikt:30017
}
minio.karnwong.me {
    reverse_proxy snikt:30020
}
wallabag.karnwong.me {
    reverse_proxy 127.0.0.1:30009 {
        transport http {
            dial_timeout 5m
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
}
