audiobookshelf.karnwong.me {
    reverse_proxy 192.168.1.36:30027
}
authentik.karnwong.me {
    reverse_proxy 192.168.1.36:30047
}
books.karnwong.me {
    reverse_proxy 192.168.1.36:30032
}
ci.karnwong.me {
    reverse_proxy 192.168.1.36:32442
}
console.minio.karnwong.me {
    reverse_proxy 192.168.1.36:30021
}
excalidraw.karnwong.me {
    reverse_proxy 192.168.1.36:30034
}
gist.karnwong.me {
    reverse_proxy 192.168.1.36:30039
}
git.karnwong.me {
    reverse_proxy 192.168.1.36:30026
}
go.karnwong.me {
    reverse_proxy 192.168.1.36:30042
}
harbor.karnwong.me {
    reverse_proxy 192.168.1.36:30500
}
immich.karnwong.me {
    reverse_proxy 192.168.1.36:30030
}
jellyfin.karnwong.me {
    reverse_proxy 192.168.1.36:30003
}
memos.karnwong.me {
    reverse_proxy 192.168.1.36:30031
}
miniflux.karnwong.me {
    reverse_proxy 192.168.1.36:30007
}
minio.karnwong.me {
    reverse_proxy 192.168.1.36:30020
}
music.karnwong.me {
    reverse_proxy 192.168.1.36:30006
}
ntfy.karnwong.me {
    reverse_proxy 192.168.1.36:30022
}
pdf.karnwong.me {
    reverse_proxy 192.168.1.36:30040
}
plausible.karnwong.me {
    reverse_proxy 192.168.1.36:30044
}
qa-api.karnwong.me {
    reverse_proxy 192.168.1.36:30045
}
rustpad.karnwong.me {
    reverse_proxy 192.168.1.36:30019
}
secrets.karnwong.me {
    reverse_proxy 192.168.1.36:30025
}
share.karnwong.me {
    reverse_proxy 192.168.1.36:30017
}
subsonic-widgets.karnwong.me {
    reverse_proxy 192.168.1.36:30038
}
syncthing.karnwong.me {
    reverse_proxy 192.168.1.36:8384
}
wakapi.karnwong.me {
    reverse_proxy 192.168.1.36:30041
}
thai-tech-cal.karnwong.me {
    reverse_proxy 192.168.1.36:31080 {
        header_up Host thai-tech-cal.news.example.com
    }
}
dashy.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30023
    }
}
gatus.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30029
    }
}
k.console.notes.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30050
    }
}
linkding.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30005
    }
}
livegrep.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30033
    }
}
notes.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30052
    }
}
podgrab.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30004
    }
}
t.console.notes.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30051
    }
}
