api.todotxt.karnwong.me {
    reverse_proxy 192.168.1.36:30076
}
audiobookshelf.karnwong.me {
    reverse_proxy 192.168.1.36:31080 {
        header_up Host audiobookshelf.media.example.com
    }
}
authentik.karnwong.me {
    reverse_proxy 192.168.1.36:30047
}
books.karnwong.me {
    reverse_proxy 192.168.1.36:31080 {
        header_up Host calibre-web.media.example.com
    }
}
console.minio.karnwong.me {
    reverse_proxy 192.168.1.36:30021
}
garage.karnwong.me {
    reverse_proxy 192.168.1.36:30070
}
ghostfolio.karnwong.me {
    reverse_proxy 192.168.1.36:30066
}
git.karnwong.me {
    reverse_proxy 192.168.1.36:30026
}
go.karnwong.me {
    reverse_proxy 192.168.1.36:31080 {
        header_up Host go-playground.playground.example.com
    }
}
habits.karnwong.me {
    reverse_proxy 192.168.1.36:30056
}
harbor.karnwong.me {
    reverse_proxy 192.168.1.36:30500
}
immich.karnwong.me {
    reverse_proxy 192.168.1.36:30030
}
jellyfin.karnwong.me {
    reverse_proxy 192.168.1.36:31080 {
        header_up Host jellyfin.media.example.com
    }
}
memos.karnwong.me {
    reverse_proxy 192.168.1.36:30031
}
miniflux.karnwong.me {
    reverse_proxy 192.168.1.36:30007
}
minio.karnwong.me {
    reverse_proxy 192.168.1.36:30020
}
music.karnwong.me {
    reverse_proxy 192.168.1.36:30006
}
nocodb.karnwong.me {
    reverse_proxy 192.168.1.36:30062
}
ntfy.karnwong.me {
    reverse_proxy 192.168.1.36:30022
}
qa-api.karnwong.me {
    reverse_proxy 192.168.1.36:30043
}
rally.karnwong.me {
    reverse_proxy 192.168.1.36:30035
}
rustpad.karnwong.me {
    reverse_proxy 192.168.1.36:31080 {
        header_up Host rustpad.tools.example.com
    }
}
signoz.karnwong.me {
    reverse_proxy 192.168.1.36:30996
}
split.karnwong.me {
    reverse_proxy 192.168.1.36:30063
}
subsonic-widgets.karnwong.me {
    reverse_proxy 192.168.1.36:30038
}
syncthing.karnwong.me {
    reverse_proxy 192.168.1.36:8384
}
thai-tech-cal.karnwong.me {
    reverse_proxy 192.168.1.36:31080 {
        header_up Host thai-tech-cal.news.example.com
    }
}
wakapi.karnwong.me {
    reverse_proxy 192.168.1.36:30041
}
evcc.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30060
    }
}
grafana.teslamate.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30058
    }
}
homer.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30053
    }
}
k.console.notes.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:31080 {
            header_up Host notes-console-k.notes.example.com
        }
    }
}
linkding.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30005
    }
}
livegrep.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30033
    }
}
notes.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30052
    }
}
pdf.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30040
    }
}
t.console.notes.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:31080 {
            header_up Host notes-console-t.notes.example.com
        }
    }
}
teslamate.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30059
    }
}
todotxt.karnwong.me {
    route {
        reverse_proxy /outpost.goauthentik.io/* http://192.168.1.36:30047

        forward_auth http://192.168.1.36:30047 {
            uri /outpost.goauthentik.io/auth/caddy
            copy_headers X-Authentik-Username X-Authentik-Groups X-Authentik-Email X-Authentik-Name X-Authentik-Uid X-Authentik-Jwt X-Authentik-Meta-Jwks X-Authentik-Meta-Outpost X-Authentik-Meta-Provider X-Authentik-Meta-App X-Authentik-Meta-Version
            trusted_proxies private_ranges
        }

        reverse_proxy 192.168.1.36:30064
    }
}
