(trusted_proxy_list) {
       ## Uncomment & adjust the following line to configure specific ranges which should be considered as trustworthy.
       # trusted_proxies 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 fc00::/7
}
auth.karnwong.me {
    reverse_proxy 192.168.1.36:9091 {
        import trusted_proxy_list
    }
}

audiobookshelf.karnwong.me {
    reverse_proxy 192.168.1.51:30027
}
#harbor.karnwong.me {
#    reverse_proxy 192.168.1.51:30501 {
#        transport http {
#            tls_insecure_skip_verify
#        }
#    }
#}
immich.karnwong.me {
    reverse_proxy 192.168.1.51:30030
}
jellyfin.karnwong.me {
    reverse_proxy 192.168.1.51:30003
}
music.karnwong.me {
    reverse_proxy 192.168.1.51:30006
}
dagster.karnwong.me {
    basicauth * {
        tua $2a$14$IsmBNJCIaB6GeXqiboUEHOpodH4LtBLyR7u6oX3Ugdo0rEEeXvtYW
    }
    reverse_proxy 192.168.1.36:3000
}
podgrab.karnwong.me {
     forward_auth auth.karnwong.me {
              uri /api/authz/forward-auth
              uri /api/authz/forward-auth?authelia_url=https://auth.karnwong.me/
              copy_headers Remote-User Remote-Groups Remote-Email Remote-Name

              import trusted_proxy_list
      }
      reverse_proxy 192.168.1.51:30004 {
              ## This import needs to be included if you're relying on a trusted proxies configuration.
              import trusted_proxy_list
      }
}
syncthing.karnwong.me {
    reverse_proxy 192.168.1.36:8384
}

git.karnwong.me {
    reverse_proxy 192.168.1.51:30026
}
kanboard.karnwong.me {
    reverse_proxy 192.168.1.51:30041
}
linkding.karnwong.me {
    reverse_proxy 192.168.1.51:30005
}
memos.karnwong.me {
    reverse_proxy 192.168.1.51:30031
}
miniflux.karnwong.me {
    reverse_proxy 192.168.1.51:30007
}
minio.karnwong.me {
    reverse_proxy 192.168.1.51:30020
}
ntfy.karnwong.me {
    reverse_proxy 192.168.1.51:30022
}
rustpad.karnwong.me {
    reverse_proxy 192.168.1.51:30019
}
secrets.karnwong.me {
    reverse_proxy 192.168.1.51:30025
}
share.karnwong.me {
    reverse_proxy 192.168.1.51:30017
}
shouldideploytoday.karnwong.me {
    reverse_proxy 192.168.1.51:30040
}
wallabag.karnwong.me {
    reverse_proxy 192.168.1.51:30009 {
        transport http {
            dial_timeout 5m
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
}

(cors) {
  @cors_preflight method OPTIONS
  @cors header Origin {args.0}

  handle @cors_preflight {
    header Access-Control-Allow-Origin "{args.0}"
    header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, HEAD"
    header Access-Control-Allow-Headers "Range,If-Match"
    header Access-Control-Max-Age "3600"
    respond "" 204
  }

  handle @cors {
    header Access-Control-Allow-Origin "{args.0}"
    header Access-Control-Expose-Headers "ETag"
  }
}
pmtiles.karnwong.me {
    root * /opt/pmtiles
    file_server

    import cors https://maps.karnwong.me
}
excalidraw.karnwong.me {
    reverse_proxy 192.168.1.51:30034
}
books.karnwong.me {
    reverse_proxy 192.168.1.51:30032
}
mlflow.karnwong.me {
    basicauth * {
        kahnwong $2a$14$aOzINeAOPdscwDAUsUuVaOf3g1Rvw3aDmQVwI.aZBVSFtCULtR2OO
    }
    reverse_proxy 192.168.1.36:30037
}
subsonic-widgets.karnwong.me {
    reverse_proxy 192.168.1.51:30038
}
gist.karnwong.me {
    reverse_proxy 192.168.1.51:30039
}
wakapi.karnwong.me {
    reverse_proxy 192.168.1.36:30041
}
