wallabag.karnwong.me {
    route {
        crowdsec
        reverse_proxy 192.168.1.36:30009 {
            transport http {
                dial_timeout 5m
                response_header_timeout 5m
                read_timeout 5m
                write_timeout 5m
            }
        }
    }
}
files.karnwong.me {
    root * /opt/files

    route {
        crowdsec
        file_server browse
    }
}
jupyterhub.karnwong.me {
    route {
        crowdsec
        reverse_proxy 192.168.1.48:80
    }
}
# warpgate.karnwong.me {
#     route {
#         crowdsec
#
#         reverse_proxy 192.168.1.51:8888 {
#             header_up Host warpgate.karnwong.me
#             header_up X-Forwarded-Proto https
#
#             transport http {
#                 tls_insecure_skip_verify
#             }
#         }
#     }
# }

ai-gateway.karnwong.me {
    route {
       crowdsec
       respond / "Access Denied" 403
       reverse_proxy 192.168.1.36:8000
    }
}

ntfy.karnwong.me, http://ntfy.karnwong.me {
    route {
		crowdsec
    	reverse_proxy 192.168.1.36:30022

        # Redirect HTTP to HTTPS, but only for GET topic addresses, since we want
        # it to work with curl without the annoying https:// prefix
    	@httpget {
                protocol http
                method GET
                path_regexp ^/([-_a-z0-9]{0,64}$|docs/|static/)
            }
            redir @httpget https://{host}{uri}
	}
}
