wallabag.karnwong.me {
    reverse_proxy 192.168.1.36:30009 {
        transport http {
            dial_timeout 5m
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
}
files.karnwong.me {
    root * /opt/files
    file_server browse
}
jupyterhub.karnwong.me {
    reverse_proxy 192.168.1.70:80
}
wg.karnwong.me {
    reverse_proxy 192.168.1.65:51821
}
warpgate.karnwong.me {
    reverse_proxy 192.168.1.65:8888 {
        header_up Host warpgate.karnwong.me
        header_up X-Forwarded-Proto https

        transport http {
            tls_insecure_skip_verify
        }
    }
}
