wallabag.karnwong.me {
    reverse_proxy 192.168.1.36:30009 {
        transport http {
            dial_timeout 5m
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
}
(cors) {
  @cors_preflight method OPTIONS
  @cors header Origin {args.0}

  handle @cors_preflight {
    header Access-Control-Allow-Origin "{args.0}"
    header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, HEAD"
    header Access-Control-Allow-Headers "Range,If-Match"
    header Access-Control-Max-Age "3600"
    respond "" 204
  }

  handle @cors {
    header Access-Control-Allow-Origin "{args.0}"
    header Access-Control-Expose-Headers "ETag"
  }
}
pmtiles.karnwong.me {
    root * /opt/pmtiles
    file_server

    import cors https://maps.karnwong.me
}
proxmox.karnwong.me {
    reverse_proxy 192.168.1.70:8006 {
        transport http {
           tls_insecure_skip_verify
        }
    }
}
files.karnwong.me {
    root * /opt/files
    file_server browse
}
gitlab.karnwong.me {
    reverse_proxy 192.168.1.73:80 {
        transport http {
           tls_insecure_skip_verify
        }
    }
}
*.karnwong.me {
    reverse_proxy http://192.168.1.36:30039 {
        header_up X-Code 404
    }
}
