harbor.karnwong.me {
    reverse_proxy 127.0.0.1:30501 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}
jellyfin.karnwong.me {
    reverse_proxy 127.0.0.1:30003
}
linkding.karnwong.me {
    reverse_proxy 127.0.0.1:30005
}
miniflux.karnwong.me {
    reverse_proxy 127.0.0.1:30007
}
music.karnwong.me {
    reverse_proxy 127.0.0.1:30006
}
ntfy.karnwong.me {
    reverse_proxy 127.0.0.1:30022
}
photos.karnwong.me {
    reverse_proxy 127.0.0.1:30008
}
podgrab.karnwong.me {
    basicauth * {
        podgrab $2a$14$s1l.L4xhGyEwCjt/MhP4dO0v3YF1g1zwE0KjkYSVFRAeETBNGDeyG
    }
    reverse_proxy 127.0.0.1:30004
}
syncthing.karnwong.me {
    reverse_proxy 127.0.0.1:8384
}
wallabag.karnwong.me {
    reverse_proxy 127.0.0.1:30009 {
        transport http {
            dial_timeout 5m
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
}
