actual.karnwong.me {
    reverse_proxy 192.168.1.51:30042
}
firefly.karnwong.me {
    reverse_proxy 192.168.1.51:30032
}
git.karnwong.me {
    reverse_proxy 192.168.1.51:30026
}
kanboard.karnwong.me {
    reverse_proxy 192.168.1.51:30041
}
linkding.karnwong.me {
    reverse_proxy 192.168.1.51:30005
}
memos.karnwong.me {
    reverse_proxy 192.168.1.51:30031
}
miniflux.karnwong.me {
    reverse_proxy 192.168.1.51:30007
}
minio.karnwong.me {
    reverse_proxy 192.168.1.51:30020
}
ntfy.karnwong.me {
    reverse_proxy 192.168.1.51:30022
}
rustpad.karnwong.me {
    reverse_proxy 192.168.1.51:30019
}
secrets.karnwong.me {
    reverse_proxy 192.168.1.51:30025
}
share.karnwong.me {
    reverse_proxy 192.168.1.51:30017
}
shouldideploytoday.karnwong.me {
    reverse_proxy 192.168.1.51:30040
}
wallabag.karnwong.me {
    reverse_proxy 192.168.1.51:30009 {
        transport http {
            dial_timeout 5m
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
}
