gke-autopilot-cost-calculator.karnwong.me {
    reverse_proxy snikt:30024
}
git.karnwong.me {
    reverse_proxy snikt:30026
}
linkding.karnwong.me {
    reverse_proxy snikt:30005
}
meetings.karnwong.me {
    reverse_proxy snikt:30027
}
minio.karnwong.me {
    reverse_proxy snikt:30020
}
ntfy.karnwong.me {
    reverse_proxy snikt:30022
}
rustpad.karnwong.me {
    reverse_proxy snikt:30019
}
secrets.karnwong.me {
    reverse_proxy snikt:30025
}
share.karnwong.me {
    reverse_proxy snikt:30017
}
shouldideploytoday.karnwong.me {
    reverse_proxy snikt:30040
}

# excalidraw
excalidraw.karnwong.me {
    reverse_proxy snikt:30102
}
excalidraw-storage-backend.karnwong.me {
    reverse_proxy snikt:30101
}
excalidraw-room.karnwong.me {
    reverse_proxy snikt:30100
}
