gke-autopilot-cost-calculator.karnwong.me {
    reverse_proxy snikt:30024
}
git.karnwong.me {
    reverse_proxy snikt:30026
}
minio.karnwong.me {
    reverse_proxy snikt:30020
}
rustpad.karnwong.me {
    reverse_proxy snikt:30019
}
secrets.karnwong.me {
    reverse_proxy snikt:30025
}
share.karnwong.me {
    reverse_proxy snikt:30017
}

# excalidraw
excalidraw.karnwong.me {
    reverse_proxy snikt:30102
}
excalidraw-storage-backend.karnwong.me {
    reverse_proxy snikt:30101
}
excalidraw-room.karnwong.me {
    reverse_proxy snikt:30100
}
