firefly.karnwong.me {
    reverse_proxy snikt:30032
}
git.karnwong.me {
    reverse_proxy snikt:30026
}
linkding.karnwong.me {
    reverse_proxy snikt:30005
}
memos.karnwong.me {
    reverse_proxy snikt:30031
}
miniflux.karnwong.me {
    reverse_proxy snikt:30007
}
minio.karnwong.me {
    reverse_proxy snikt:30020
}
monica.karnwong.me {
    reverse_proxy snikt:30034 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}
ntfy.karnwong.me {
    reverse_proxy snikt:30022
}
rustpad.karnwong.me {
    reverse_proxy snikt:30019
}
secrets.karnwong.me {
    reverse_proxy snikt:30025
}
share.karnwong.me {
    reverse_proxy snikt:30017
}
shouldideploytoday.karnwong.me {
    reverse_proxy snikt:30040
}
wallabag.karnwong.me {
    reverse_proxy snikt:30009 {
        transport http {
            dial_timeout 5m
            response_header_timeout 5m
            read_timeout 5m
            write_timeout 5m
        }
    }
}

# excalidraw
excalidraw.karnwong.me {
    reverse_proxy snikt:30102
}
excalidraw-storage-backend.karnwong.me {
    reverse_proxy snikt:30101
}
excalidraw-room.karnwong.me {
    reverse_proxy snikt:30100
}
